n=4 k=2
read finish
DisList[0]: 
DisList[1]: 1 
DisList[2]: 2 1 
DisList[3]: 3 2 1 
DisList[4]: 4 2 1 
DisList[5]: 4 3 2 1 
DisList[6]: 4 3 2 
DisList[7]: 3 3 
DisList[8]: 4 4 
DisList[9]: 
	dfs(4,4) in
		dfs(4,3) in
			dfs(4,2) in
				dfs(4,1) in
lastpos = 3
last(3,0)					dfs(3,0) in
					apos == 0 || bpos == 0	dfs(3,0)=3
				dfs	dfs(4,1)=4
				dfs(3,2) in
					dfs(3,1) in
						dfs(3,0) in
						apos == 0 || bpos == 0	dfs(3,0)=3
						dfs(2,1) in
							dfs(2,0) in
							apos == 0 || bpos == 0	dfs(2,0)=2
							dfs(1,1) in
								dfs(1,0) in
								apos == 0 || bpos == 0	dfs(1,0)=1
								dfs(0,1) in
								apos == 0 || bpos == 0	dfs(0,1)=1
							dp	dfs(1,1)=2
						dp	dfs(2,1)=3
					dp	dfs(3,1)=4
					dfs(2,2) in
						dfs(2,1) in
						dp	dfs(2,1)=3
						dfs(1,2) in
							dfs(1,1) in
							dp	dfs(1,1)=2
							dfs(0,2) in
							apos == 0 || bpos == 0	dfs(0,2)=2
						dp	dfs(1,2)=3
					dp	dfs(2,2)=4
				dp	dfs(3,2)=5
			dp	dfs(4,2)=5
			dfs(3,3) in
lastpos = 2
last(2,2)				dfs(2,2) in
				dp	dfs(2,2)=4
			dfs	dfs(3,3)=5
		dp	dfs(4,3)=6
		dfs(3,4) in
			dfs(3,3) in
lastpos = 2
last(2,2)				dfs(2,2) in
				dp	dfs(2,2)=4
			dfs	dfs(3,3)=5
			dfs(2,4) in
				dfs(2,3) in
					dfs(2,2) in
					dp	dfs(2,2)=4
					dfs(1,3) in
						dfs(1,2) in
						dp	dfs(1,2)=3
						dfs(0,3) in
						apos == 0 || bpos == 0	dfs(0,3)=3
					dp	dfs(1,3)=4
				dp	dfs(2,3)=5
				dfs(1,4) in
					dfs(1,3) in
					dp	dfs(1,3)=4
					dfs(0,4) in
					apos == 0 || bpos == 0	dfs(0,4)=4
				dp	dfs(1,4)=5
			dp	dfs(2,4)=6
		dp	dfs(3,4)=6
	dp	dfs(4,4)=7
7
n=7 k=2
read finish
DisList[0]: 
DisList[1]: 1 
DisList[2]: 
DisList[3]: 2 1 
DisList[4]: 4 
DisList[5]: 3 2 
DisList[6]: 6 5 4 3 2 1 
DisList[7]: 3 2 
DisList[8]: 7 6 5 3 2 1 1 
DisList[9]: 6 5 4 3 
DisList[10]: 7 4 
DisList[11]: 7 6 5 4 
DisList[12]: 6 5 
DisList[13]: 
DisList[14]: 7 7 
DisList[15]: 
	dfs(7,7) in
lastpos = 3
last(3,3)		dfs(3,3) in
			dfs(3,2) in
				dfs(3,1) in
					dfs(3,0) in
					apos == 0 || bpos == 0	dfs(3,0)=3
					dfs(2,1) in
						dfs(2,0) in
						apos == 0 || bpos == 0	dfs(2,0)=2
						dfs(1,1) in
						it==List.end()	dfs(1,1)=1
					dp	dfs(2,1)=2
				dp	dfs(3,1)=3
				dfs(2,2) in
					dfs(2,1) in
					dp	dfs(2,1)=2
					dfs(1,2) in
						dfs(1,1) in
						it==List.end()	dfs(1,1)=1
						dfs(0,2) in
						apos == 0 || bpos == 0	dfs(0,2)=2
					dp	dfs(1,2)=2
				dp	dfs(2,2)=3
			dp	dfs(3,2)=4
			dfs(2,3) in
				dfs(2,2) in
				dp	dfs(2,2)=3
				dfs(1,3) in
				it==List.end()	dfs(1,3)=3
			dp	dfs(2,3)=4
		dp	dfs(3,3)=5
	dfs	dfs(7,7)=9
9
n=4 k=1
read finish
DisList[0]: 
DisList[1]: 1 
DisList[2]: 2 
DisList[3]: 2 1 
DisList[4]: 4 4 2 1 
DisList[5]: 4 3 
DisList[6]: 3 
DisList[7]: 3 
DisList[8]: 
DisList[9]: 6 5 4 3 
	dfs(4,4) in
		dfs(4,3) in
			dfs(4,2) in
lastpos = 3
last(3,1)				dfs(3,1) in
					dfs(3,0) in
					apos == 0 || bpos == 0	dfs(3,0)=3
					dfs(2,1) in
					it==List.end()	dfs(2,1)=2
				dp	dfs(3,1)=3
			dfs	dfs(4,2)=4
			dfs(3,3) in
lastpos = 2
last(2,2)				dfs(2,2) in
					dfs(2,1) in
					it==List.end()	dfs(2,1)=2
					dfs(1,2) in
						dfs(1,1) in
							dfs(1,0) in
							apos == 0 || bpos == 0	dfs(1,0)=1
							dfs(0,1) in
							apos == 0 || bpos == 0	dfs(0,1)=1
						dp	dfs(1,1)=2
						dfs(0,2) in
						apos == 0 || bpos == 0	dfs(0,2)=2
					dp	dfs(1,2)=3
				dp	dfs(2,2)=3
			dfs	dfs(3,3)=4
		dp	dfs(4,3)=5
		dfs(3,4) in
lastpos = 2
last(2,3)			dfs(2,3) in
				dfs(2,2) in
				dp	dfs(2,2)=3
				dfs(1,3) in
				it==List.end()	dfs(1,3)=3
			dp	dfs(2,3)=4
		dfs	dfs(3,4)=5
	dp	dfs(4,4)=6
6
n=5 k=1
read finish
DisList[0]: 
DisList[1]: 
DisList[2]: 
DisList[3]: 
DisList[4]: 4 3 2 1 
DisList[5]: 5 4 3 2 1 
DisList[6]: 5 4 3 2 1 
DisList[7]: 5 
DisList[8]: 
DisList[9]: 
DisList[10]: 
DisList[11]: 7 6 5 4 
	dfs(5,5) in
		dfs(5,4) in
			dfs(5,3) in
			it==List.end()	dfs(5,3)=5
			dfs(4,4) in
				dfs(4,3) in
					dfs(4,2) in
					it==List.end()	dfs(4,2)=4
					dfs(3,3) in
						dfs(3,2) in
							dfs(3,1) in
							it==List.end()	dfs(3,1)=3
							dfs(2,2) in
								dfs(2,1) in
									dfs(2,0) in
									apos == 0 || bpos == 0	dfs(2,0)=2
									dfs(1,1) in
										dfs(1,0) in
										apos == 0 || bpos == 0	dfs(1,0)=1
										dfs(0,1) in
										apos == 0 || bpos == 0	dfs(0,1)=1
									dp	dfs(1,1)=2
								dp	dfs(2,1)=3
								dfs(1,2) in
									dfs(1,1) in
									dp	dfs(1,1)=2
									dfs(0,2) in
									apos == 0 || bpos == 0	dfs(0,2)=2
								dp	dfs(1,2)=3
							dp	dfs(2,2)=4
						dp	dfs(3,2)=4
						dfs(2,3) in
							dfs(2,2) in
							dp	dfs(2,2)=4
							dfs(1,3) in
							it==List.end()	dfs(1,3)=3
						dp	dfs(2,3)=4
					dp	dfs(3,3)=5
				dp	dfs(4,3)=5
				dfs(3,4) in
					dfs(3,3) in
					dp	dfs(3,3)=5
					dfs(2,4) in
					it==List.end()	dfs(2,4)=4
				dp	dfs(3,4)=5
			dp	dfs(4,4)=6
		dp	dfs(5,4)=6
		dfs(4,5) in
			dfs(4,4) in
			dp	dfs(4,4)=6
			dfs(3,5) in
			it==List.end()	dfs(3,5)=5
		dp	dfs(4,5)=6
	dp	dfs(5,5)=7
7
n=5 k=1
read finish
DisList[0]: 
DisList[1]: 
DisList[2]: 2 
DisList[3]: 3 1 
DisList[4]: 1 
DisList[5]: 4 1 
DisList[6]: 5 4 3 2 
DisList[7]: 5 5 4 3 2 
DisList[8]: 
DisList[9]: 
DisList[10]: 
DisList[11]: 7 6 5 4 
	dfs(5,5) in
lastpos = 4
last(4,4)		dfs(4,4) in
			dfs(4,3) in
				dfs(4,2) in
					dfs(4,1) in
					it==List.end()	dfs(4,1)=4
					dfs(3,2) in
						dfs(3,1) in
							dfs(3,0) in
							apos == 0 || bpos == 0	dfs(3,0)=3
							dfs(2,1) in
								dfs(2,0) in
								apos == 0 || bpos == 0	dfs(2,0)=2
								dfs(1,1) in
									dfs(1,0) in
									apos == 0 || bpos == 0	dfs(1,0)=1
									dfs(0,1) in
									apos == 0 || bpos == 0	dfs(0,1)=1
								dp	dfs(1,1)=2
							dp	dfs(2,1)=3
						dp	dfs(3,1)=4
						dfs(2,2) in
lastpos = 1
last(1,1)							dfs(1,1) in
							dp	dfs(1,1)=2
						dfs	dfs(2,2)=3
					dp	dfs(3,2)=4
				dp	dfs(4,2)=5
				dfs(3,3) in
lastpos = 1
last(1,1)					dfs(1,1) in
					dp	dfs(1,1)=2
				dfs	dfs(3,3)=4
			dp	dfs(4,3)=5
			dfs(3,4) in
lastpos = 1
last(1,2)				dfs(1,2) in
					dfs(1,1) in
					dp	dfs(1,1)=2
					dfs(0,2) in
					apos == 0 || bpos == 0	dfs(0,2)=2
				dp	dfs(1,2)=3
			dfs	dfs(3,4)=5
		dp	dfs(4,4)=6
	dfs	dfs(5,5)=7
7
