---
title: AOJ 759.会绕圈的数
date: 2017-03-19 00:15:10
categories: 题解
tags:
 - AOJ
---

# 题目
{% raw %}
<div><div class="fold_hider"><div class="close hider_title">点击显/隐题目</div></div><div class="fold">
    <div class="oj">   
        <div class="part" title="Description">
{% endraw %}
任意一个正整数，把它的每一位数字都平方后相加得到一个数；将这个数的每一位数字再平方相加；依次进行就会产生循环现象。  
例如：1234。  
1?2+2?2+3?2+4?2=1+4+9+16=30  
3?2+0?2=9  
9?2=81  
8?2+1?2=64+1=65  
6?2+5?2=36+25=61  
6?2+1?2=36+1=37  
3?2+7?2=9+49=58  
5?2+8?2=25+64=89  
8?2+9?2=64+81=145  
1?2+4?2+5?2=1+16+25=42  
4?2+2?2=16+4=20  
2?2+0?2=4+0=4  
4?2=16  
1?2+6?2=1+36=37  
由于前面已出现过37，这时就产生了循环。  
设计一个程序，对给定的一个数，打印出到出现循环为止的所有数。  
  
  

{% raw %}
        </div>
        <div class="part" title="Input">
{% endraw %}
  
输入包括多组测试数据，每组测试数据占一行并且只有一个正整数m（m<10000000）,当m=0时表示输入结束。  
  
  

{% raw %}
        </div>
        <div class="part" title="Output">
{% endraw %}
  
对每组测试数据输出一行结果，结果中包括到第一次产生循环时的所有整数。  
  
  

{% raw %}
        </div>
        <div class="samp">
            <div class="clear"></div>
            <div class="input part" title="Sample Input">
{% endraw %}
  
Original	Transformed  
1234   
67834807  
0  
  
  

{% raw %}
            </div>
            <div class="output part" title="Sample Output">
{% endraw %}
  
Original	Transformed  
1234   30   9   81   65   61   37   58   89   145   42   20   4   16   37     
67834807   287   117   51   26   40   16   37   58   89   145   42   20   4   16     
  

{% raw %}
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div></div>
{% endraw %}

<!--more-->
# 题解



# 代码
<div><div class="fold_hider"><div class="close hider_title">点击显/隐题目</div></div><div class="fold">```cpp 会绕圈的数 https://github.com/OhYee/ACM.github.io/blob/master/AOJ/759.%E4%BC%9A%E7%BB%95%E5%9C%88%E7%9A%84%E6%95%B0.cpp 代码备份

```
</div>