---
title: AOJ 863.分书问题
date: 2017-04-26 21:00:54
categories: 题解
tags:
 - AOJ
---

# 题目

{% fold 点击显/隐题目 %}
<div class="oj"><div class="part" title="Description">
已知有n本书（从1～n编号）和n个人（从1～n编号），每个人都有一个自己喜爱的书的列表，现在请你编写一个程序，设计一种分书方案，使得每个人都能获得一本书，且这本书一定要在他的喜爱列表中。

</div><div class="part" title="Input">
输入数据共若干行，第一行为一个正整数n（n <= 20），从第2行到第n+1行，每行有n个0或1组成，第k行表示编号为k-1的人对这n本书的喜好列表，0表示不喜欢，1表示喜欢。

</div><div class="part" title="Output">
输出数据仅一个整数，表示符合条件的分配方案的总数。

</div><div class="samp"><div class="clear"></div><div class="input part" title="Sample Input">
5
00110
11001
01100
00010
01001

</div><div class="output part" title="Sample Output">
1

</div><div class="clear"></div></div></div>
{% endfold %}

<!--more-->
# 题解



# 代码
{% fold 点击显/隐代码 %}```cpp 分书问题 https://github.com/OhYee/ACM.github.io/blob/master/AOJ/863.%E5%88%86%E4%B9%A6%E9%97%AE%E9%A2%98.cpp 代码备份

```
{% endfold %}