---
title: AOJ 859.地毯填补问题
date: 2017-05-08 20:32:04
categories: 题解
tags:
 - AOJ
---

# 题目

{% fold 点击显/隐题目 %}
<div class="oj"><div class="part" title="Description">
相传在一个古老的阿拉伯国家里，有一座宫殿。宫殿里有个四四方方的格子迷宫，国王选择驸马的方法非常特殊，也非常简单：公主就站在其中一个方格子上，只要谁能用地毯将除公主站立的地方外的所有地方盖上，美丽漂亮聪慧的公主就是他的人了。公主这一个方格不能用地毯盖住，毯子的形状有所规定，只能有四种选择(如图2)：

并且每一方格只能用一层地毯，迷宫的大小为2的k次方见方的方形。当然，也不能让公主无限制的在那儿等，对吧？由于你使用的是计算机，所以实现时间为1秒。

</div><div class="part" title="Input">
输入共2行。
第一行：k，即给定被填补迷宫的大小为2^k（0第二行：x y，即给出公主所在方格的坐标（x为行坐标，y为列坐标），x和y之间有一个空格隔开。

</div><div class="part" title="Output">
将迷宫填补完整的方案：每一补（行）为 x y c (x，y为毯子拐角的行坐标和列坐标，c为使用毯子的形状，具体见上面的图1，毯子形状分别用1、2、3、4表示，x、y、c之间用一个空格隔开)。

</div><div class="samp"><div class="clear"></div><div class="input part" title="Sample Input">
3
3
33

</div><div class="output part" title="Sample Output">
5 5 1
2 2 4
1 1 4
1 4 3
4 1 2
4 4 1
2 7 3
1 5 4
1 8 3
3 6 3
4 8 1
7 2 2
5 1 4
6 3 2
8 1 2
8 4 1
7 7 1
6 6 1
5 8 3
8 5 2
8 8 1

</div><div class="clear"></div></div></div>
{% endfold %}

<!--more-->
# 题解



# 代码
{% fold 点击显/隐代码 %}```cpp 地毯填补问题 https://github.com/OhYee/ACM.github.io/blob/master/AOJ/859.%E5%9C%B0%E6%AF%AF%E5%A1%AB%E8%A1%A5%E9%97%AE%E9%A2%98.cpp 代码备份

```
{% endfold %}