---
title: AOJ 866.飞越原野
date: 2017-05-05 11:55:14
categories: 题解
tags:
 - AOJ
---

# 题目

{% fold 点击显/隐题目 %}
<div class="oj"><div class="part" title="Description">
在一片广阔的土地上，有一个鸟人，他需要从这里穿过原野，回到基地。这片原野上，有平地(P)、有湖泊(L)，因为鸟人可以飞，所以呢，有的时候，他可以飞越湖泊。现在，鸟人需要用最快的时间，回到基地。
假设原野是一个m*n的矩阵，有两种地形，用P和L表示。鸟人只能停留在平地上。他目前处在(1,1)这个位置，而目的地是(m,n)。他可以向上下左右四个方向移动，或者飞行。每移动一格需要1个单位时间。而飞行无论飞多远，都只需要1个单位时间。飞行的途中不可以变方向，也就是说飞行也只能是上下左右四个方向。并且一次飞行最终必须降落在平地上。当然，受到能量的限制，鸟人不能无限制的飞行，他总共最多可以飞行的距离为D。

</div><div class="part" title="Input">
第一行是三个整数，m，n，D，三个数都不超过100，下面是一个m*n的矩阵，表示原野

</div><div class="part" title="Output">
一个整数，为最短时间，如果无法到达，则输出“impossible”

</div><div class="samp"><div class="clear"></div><div class="input part" title="Sample Input">
4 4 2
PLLP
PPLP
PPPP
PLLP4 4 2
PLLP
PPLP
PPPP
PLLP

</div><div class="output part" title="Sample Output">
5

</div><div class="clear"></div></div></div>
{% endfold %}

<!--more-->
# 题解



# 代码
{% fold 点击显/隐代码 %}```cpp 飞越原野 https://github.com/OhYee/ACM.github.io/blob/master/AOJ/866.%E9%A3%9E%E8%B6%8A%E5%8E%9F%E9%87%8E.cpp 代码备份

```
{% endfold %}