---
title: AOJ 838.今年多少岁
date: 2017-03-19 20:49:32
categories: 题解
tags:
 - AOJ
---

# 题目
{% raw %}
<div><div class="fold_hider"><div class="close hider_title">点击显/隐题目</div></div><div class="fold">
    <div class="oj">   
        <div class="part" title="Description">
{% endraw %}
小明出生于1937年7月7日，问对于给定的日期，小明几周岁了，不足一周年的部分可以忽略。  
  
注意：1938年7月6日，小明0周岁，1938年7月7日小明1周岁，同理1939年7月6日，小明1周岁，1939年7月7日，小明2周岁。  
  
  

{% raw %}
        </div>
        <div class="part" title="Input">
{% endraw %}
  
一个整数t(1<=t<=100)，表示数据组数  
对于每组测试数据，三个整数，逗号隔开，分别表示给定日期的年、月、日。给定的日期保证合法， 而且一定是小明出生后的日期，且小明的岁数保证在100以内。  
  
  

{% raw %}
        </div>
        <div class="part" title="Output">
{% endraw %}
  
对于每一组数据，输出一个整数，表示小明的周岁数。  
  
  

{% raw %}
        </div>
        <div class="samp">
            <div class="clear"></div>
            <div class="input part" title="Sample Input">
{% endraw %}
  
2  
1938 7 6  
1938 7 7  
  
  

{% raw %}
            </div>
            <div class="output part" title="Sample Output">
{% endraw %}
  
0  
1  
  

{% raw %}
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div></div>
{% endraw %}

<!--more-->
# 题解



# 代码
<div><div class="fold_hider"><div class="close hider_title">点击显/隐题目</div></div><div class="fold">```cpp 今年多少岁 https://github.com/OhYee/ACM.github.io/blob/master/AOJ/838.%E4%BB%8A%E5%B9%B4%E5%A4%9A%E5%B0%91%E5%B2%81.cpp 代码备份

```
</div>