---
title: AOJ 846.勤劳的出题人
date: 2017-03-27 23:44:01
categories: 题解
tags:
 - AOJ
---

# 题目
{% raw %}
<div><div class="fold_hider"><div class="close hider_title">点击显/隐题目</div></div><div class="fold">
    <div class="oj">   
        <div class="part" title="Description">
{% endraw %}
小蓝最近要办一场程序设计比赛, 要出一些题目.  
从无到有原创一道题是很难的一件事情, 好在小蓝平时积累了m道现成的题目, 记这m道题的编号为1到m, 这m道题的复杂度记为bi(1<=i<=m).  
另外为了保证比赛的质量, 小蓝指定了一个复杂度标准, 即, 小蓝至少需要出n道题, 复杂度分别恰好是ai(1<=i<=n).  
小蓝可以通过降低题目难度将现成的一道难度为c的题目改编成难度为d(d<=c)的题目, 一道现成题最多使用一次; 也可以原创一道任意难度的题目, 鉴于原创的难度, 小蓝希望原创的题目越少越好.  
现在请你帮忙判断, 小蓝至少需要原创多少道题.  
  
  

{% raw %}
        </div>
        <div class="part" title="Input">
{% endraw %}
  
第一行: 两个数, n和m,(1 <= n, m <= 3000)  
第二行: n个数, 即a1, a2, ..., an;  
第三行: m个数, 即b1, b2, ..., bm  
(1 <= ai, bi <= 1000,000)  
  
  

{% raw %}
        </div>
        <div class="part" title="Output">
{% endraw %}
  
一个整数, 即小蓝至少需要原创的题目数  
  
  

{% raw %}
        </div>
        <div class="samp">
            <div class="clear"></div>
            <div class="input part" title="Sample Input">
{% endraw %}
  
3 5  
1 2 3  
1 1 1 1 4  
  
  

{% raw %}
            </div>
            <div class="output part" title="Sample Output">
{% endraw %}
  
1  
  

{% raw %}
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div></div>
{% endraw %}

<!--more-->
# 题解



# 代码
<div><div class="fold_hider"><div class="close hider_title">点击显/隐代码</div></div><div class="fold">```cpp 勤劳的出题人 https://github.com/OhYee/ACM.github.io/blob/master/AOJ/846.%E5%8B%A4%E5%8A%B3%E7%9A%84%E5%87%BA%E9%A2%98%E4%BA%BA.cpp 代码备份

```
</div>