<!doctype html>
<html>

    <head>
        {% include './layout/head.html' %}

    </head>

    <body>

        {% include './admin/header.html' %}
        <main>
            <div class="container">
                <div id="main-card" class="card valign-wrapper">
                    <div class="container valign">
                        {% if isAdmin %}
                        <p>你好，管理员！</p>
                        <p>在这里选择您需要的操作：
                            <ul class="center">
                                <li>
                                    <a href="/admin/bulletin">公告管理</a>
                                </li>
                                <li>
                                    <a href="/admin/student">学生管理</a>
                                </li>
                                <li>
                                    <a href="/admin/visitor">访客管理</a>
                                </li>
                                <li>
                                    <a href="/admin/valuables">贵重物品管理</a>
                                </li>
                                <li>
                                    <a href="/admin/cost">寝室费用登记</a>
                                </li>
                            </ul>
                        </p>
                        {% else %} {% include '/admin/notadmin.html' %} {% endif %}
                    </div>
                </div>
            </div>
        </main>
        {% include './layout/footer.html' %}

    </body>

</html>