<!doctype html>
<html>

    <head>
        <title>报修设备</title>
        {% include './layout/head.html' %}

    </head>

    <body>

        {% include './layout/header.html' %}
        <main>
            <div class="container">
                <div id="main-card" class="card valign-wrapper">
                    <div class="container valign">

                        <form action="/student/repair_add" method="post">
                            <input name="student" type="hidden" value="{{ student[0] }}">
                            <div class="input-field">
                                <input id="student" type="text" disabled class="validate" value="{{ student[0] }}">
                                <label for="student">学生学号</label>
                            </div>

                            <input name="sushelou" type="hidden" value="{{ student[4] }}">
                            <div class="input-field">
                                <input id="sushelou" type="text" disabled class="validate" value="{{ student[4] }}">
                                <label for="sushelou">宿舍楼</label>
                            </div>

                            <input name="qinshihao" type="hidden" value="{{ student[5] }}">
                            <div class="input-field">
                                <input id="qinshihao" type="text" disabled class="validate" value="{{ student[5] }}">
                                <label for="qinshihao">寝室号</label>
                            </div>

                            <div class="input-field">
                                <input type="date" name="time" class="datepicker">
                                <!-- <input id="time"  type="text" class="validate"> -->
                                <label for="time">时间</label>
                            </div>
                            <script>
                                $('.datepicker').pickadate({
                                    selectMonths: true, // Creates a dropdown to control month
                                    selectYears: 15 // Creates a dropdown of 15 years to control year
                                });
                            </script>

                            <div class="input-field">
                                <input id="content" name="content" type="text" class="validate">
                                <label for="content">报修物品名称</label>
                            </div>


                            <button class="btn waves-effect waves-light right blue" type="submit" name="action">提交
                                <i class="material-icons right">send</i>
                            </button>
                        </form>
                    </div>
                </div>
                <div id="main-card" class="card valign-wrapper">
                    <div class="container valign">
                        <table class="bordered highlight centered">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>学生学号</th>
                                    <th>寝室楼</th>
                                    <th>宿舍号</th>
                                    <th>报修物品</th>
                                    <th>时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for repair in repairs %}
                                <tr>
                                    <td>
                                        {{ repair[0] }}
                                    </td>
                                    <td>
                                        {{ repair[1] }}
                                    </td>
                                    <td>
                                        {{ repair[2] }}
                                    </td>
                                    <td>
                                        {{ repair[3] }}
                                    </td>
                                    <td>
                                        {{ repair[4] }}
                                    </td>
                                    <td>
                                        {{ repair[5] }}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </main>
        {% include './layout/footer.html' %}

    </body>

</html>