<!doctype html>
<html>

    <head>
        <title>寝室管理系统</title>
        {% include './layout/head.html' %}

    </head>

    <body>

        {% include './layout/header.html' %}
        <main>
            <div class="container">
                <div class="row outer-around">
                    <div class="col s4">
                        <div class="card valign-wrapper">
                            <div class="container valign inner-around">
                                <div class="row">
                                    你好
                                    <span class="pink-text">{{ student[2] }}</span>!
                                    <a class="right" href="/logout">退出登陆</a>
                                </div>


                                <div class="row"></div>
                                <div class="row">
                                    <div class="col s4">姓名</div>
                                    <div class="col s8">{{ student[2] }}</div>

                                    <div class="col s4">学号</div>
                                    <div class="col s8">{{ student[0] }}</div>

                                    <div class="col s4">性别</div>
                                    <div class="col s8">{{ student[3] }}</div>

                                    <div class="col s4">寝室楼</div>
                                    <div class="col s8">{{ student[4] }}</div>

                                    <div class="col s4">宿舍号</div>
                                    <div class="col s8">{{ student[5] }}</div>
                                </div>
                                <div class="row">
                                    <a class="right" href="/student/password">修改密码</a>
                                </div>
                                <div class="row">
                                    <a href="/student/repair">报修设备</a>
                                </div>
                                <div class="row">
                                    <a href="/student/disscuss">进入学生留言板</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <table class="bordered highlight centered">
                                <thead>
                                    <tr>
                                        <th>水费</th>
                                        <th>电费</th>
                                        <th>日期</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for cost in costs%}
                                    <tr>
                                        <td>{{ cost[3] }}</td>
                                        <td>{{ cost[4] }}</td>
                                        <td>{{ cost[5] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>

                        </div>
                    </div>
                    <div class="col s8">
                        {% for bulletin in bulletins %}
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="images/office.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">
                                    {{ bulletin[1] }}
                                </span>
                                <p>
                                    {{ bulletin[3]|safe }}
                                </p>
                            </div>
                            <div class="card-action">{{ bulletin[2] }}</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </main>
        {% include './layout/footer.html' %}

    </body>

</html>