<!doctype html>
<html>

    <head>
        <title>寝室管理系统</title>
        {% include './layout/head.html' %}

    </head>

    <body>

        {% include './layout/header.html' %}
        <main>
            <div class="container">
                <div id="main-card" class="card valign-wrapper">
                    <div class="container valign">
                        {% if error %}
                        <span class="pink-text">登陆失败</span>
                        {% endif %}
                        <form action="/login" method="post">
                            <div class="input-field">
                                <i class="material-icons prefix">account_box</i>
                                <input id="name" name="username" type="text" class="validate">
                                <label for="name">学号</label>
                            </div>

                            <div class="input-field">
                                <i class="material-icons prefix">lock</i>
                                <input id="password" name="password" type="password" class="validate">
                                <label for="password">密码</label>
                            </div>


                            <button class="btn waves-effect waves-light right blue" type="submit" name="action">登陆
                                <i class="material-icons right">send</i>
                            </button>
                        </form>

                    </div>
                </div>
            </div>
        </main>
        {% include './layout/footer.html' %}

    </body>

</html>