<!DOCTYPE html>
<html>

    <head>
        {% include './layout/head.html' %}
    </head>

    <body>
        {% include './layout/nav.html' %} {% include './layout/sidebar.html' %}

        <div class="row">
            <div class="col s12">
                <div class="col s5 offset-s3">
                    <div class="input-field">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                    </div>
                </div>
                <div class="col s5 offset-s3">
                    <div class="input-field">
                        <i class="material-icons prefix">lock_circle</i>
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="col s5 offset-s6">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                              </button>
                </div>
            </div>

        </div>
        {% include './layout/footer.html' %}
    </body>

</html>