<!DOCTYPE html>
<html>

    <head>
        <style>
            html {
                background-color: #ddd;
            }
        </style>
        <!--Import Google Icon Font-->
        <link href="/static/css/MaterialIcons.css" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css" media="screen,projection" />
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
    </head>

    <body>


        <nav>

            <div class="nav-wrapper">

                <a href="#!" class="brand-logo center">Logo</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html"><i class="material-icons left">search</i>Link with Left Icon</a></li>
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li class="active"><a href="collapsible.html">JavaScript</a></li>
                    <li>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">search</i>
                            <input placeholder="Placeholder" id="search_form" type="text" class="validate">
                            <label for="search_form white">Last Name</label>
                        </div>
                    </li>
                </ul>

            </div>

        </nav>

        <ul id="slide-out" class="side-nav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="images/office.jpg">
                    </div>
                    <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
                    <a href="#!name"><span class="white-text name">John Doe</span></a>
                    <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
            </li>
            <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
            <li><a href="#!">Second Link</a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="subheader">Subheader</a></li>
            <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
        </ul>
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

        <script>
            $(".button-collapse").sideNav();
        </script>

        <div class="content" style="width: 90%; margin: auto;">
            <div class="row s10 m10">
                <div class="row s4 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="/static/img/1.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">把svg图片转换为图标<i class="material-icons right">more_vert</i></span>
                            <p>图标可以用于页面的很多地方,通常来说,我们使用的是通过字体来实现小图标 但是当我们需要使用自己的图片时,也可以将svg图片转换为字体,实现图标
                            </p>
                        </div>
                        <div class="card-action">
                            <a href="#!">
                                <div class="chip green white-text">
                                    笔记
                                </div>
                            </a>
                            
                            <a href="#!">
                                <div class="chip red white-text">
                                    CSS
                                </div>
                            </a>
                            <a href="#!">
                                <div class="chip pink white-text">
                                    Hexo
                                </div>
                            </a>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">把svg图片转换为图标<i class="material-icons right">close</i></span>
                            <p>日期：2017-09-03 13:58:23</p>
                        </div>
                    </div>
                </div>

                <div class="row s4 m4">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title grey-text text-darken-4">AOJ 912.蕊蕊的后宫团</span>
                                <p>题目
                                        
                                        点击显/隐题目
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#!">
                                    <div class="chip green white-text">
                                        题解
                                    </div>
                                </a>
                                
                                <a href="#!">
                                    <div class="chip red white-text">
                                        AOJ
                                    </div>
                                </a>
                                <a href="#!">
                                    <div class="chip pink white-text">
                                        多路归并
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

            </div>
        </div>




        <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
        </ul>






        <footer class="page-footer light-blue accent-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Footer Content</h5>
                        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2014 Copyright Text
                    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                </div>
            </div>
        </footer>
    </body>

</html>