<header>
<nav>
    <div class="nav-wrapper light-blue">
        <a href="/" class="brand-logo center">宿舍管理系统</a>
        <!-- <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
                <a href="sass.html">Sass</a>
            </li>
            <li>
                <a href="badges.html">Components</a>
            </li>
            <li>
                <a href="collapsible.html">JavaScript</a>
            </li>
        </ul> -->
    </div>
</nav>
</header>